# HK416 Eris-Opensource Project

An Open Source Discord Bot, with Eris Interactive Library. Complete with Boilerplates, Hard-end Plugin Extension, and MongoDB backend Database.

![HK416](https://scontent-sea1-1.cdninstagram.com/vp/2c8d4cd8ee38605e671bb22f4443d434/5C21750B/t51.2885-15/fr/e15/p1080x1080/40627042_146060852996869_7873018190007682073_n.jpg?ig_cache_key=MTg2NTI2NzQ0MTMzNzI5MTA1Mw%3D%3D.2)